# Milij-festival

./: Milijøfestival.sln  SQL script.rtf
.github/workflows/: master_milijofestival.yml
Milijøfestival/Client/: App.razor  Milijøfestival.Client.csproj  Program.cs  _Imports.razor
Milijøfestival/Client/Pages/: BooketVagter.razor  Bookingside.razor  FetchData.razor  FrivilligOversigt.razor  Frivilligoversigt.razor  Index.razor  KoordinatorOversigt.razor  OpretBruger.razor  OpretOpgave.razor  OpretVagt.razor  RedigerOpgave.razor  RedigerVagt.razor  Redigerbruger.razor  TagetVagter.razor  Vagtoversigt.razor
Milijøfestival/Client/Properties/: launchSettings.json
Milijøfestival/Client/Shared/: NavMenu.razor
Milijøfestival/Client/wwwroot/: index.html  manifest.json
Milijøfestival/Server/: Milijøfestival.Server.csproj  Program.cs  Startup.cs  appsettings.json
Milijøfestival/Server/Controllers/: BrugerController.cs  HentFrivillige.cs  HentTagetVagterController.cs  HentVagter.cs  UpdateVagt.cs  UpdateVagter.cs  VagtController.cs  WeatherForecastController.cs
Milijøfestival/Server/Controllers/Bruger/: BrugerController.cs  HentBruger.cs  HentFrivillige.cs  HentKoordinatorer.cs  OpdaterBruger.cs  SletBruger.cs
Milijøfestival/Server/Controllers/Opgaver/: HentOpgave.cs  InsertOpgaver.cs  OpdaterOpgaver.cs  SletOpgaver.cs
Milijøfestival/Server/Controllers/Vagter/: HentTagetVagterController.cs  HentVagter.cs  SletVagt.cs  UpdateVagter.cs  VagtController.cs  VælgVagt.cs
Milijøfestival/Server/Pages/: Error.cshtml  Error.cshtml.cs
Milijøfestival/Server/Properties/: launchSettings.json
Milijøfestival/Shared/: Booking.cs  Bruger.cs  Frivillig.cs  FrivilligOversigtView.cs  HentVagtData.cs  IHentVagtData.cs  Kompetence.cs  Koordinator.cs  KoordinatorOversigtView.cs  Milijøfestival.Shared.csproj  Opgave.cs  Rolle.cs  SqlConnectionConfiguration.cs  TagetVagterView.cs  Vagt.cs  WeatherForecast.cs
