{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Table: public.bruger\
\
-- DROP TABLE public.bruger;\
\
CREATE TABLE IF NOT EXISTS public.bruger\
(\
    brugerid integer NOT NULL DEFAULT nextval('bruger_brugerid_seq'::regclass),\
    navn character varying COLLATE pg_catalog."default",\
    telefonnr character varying(11) COLLATE pg_catalog."default",\
    email character varying(200) COLLATE pg_catalog."default",\
    "f\'f8dselsdato" timestamp without time zone,\
    rolleid integer NOT NULL,\
    CONSTRAINT bruger_pkey PRIMARY KEY (brugerid),\
    CONSTRAINT rolleid FOREIGN KEY (rolleid)\
        REFERENCES public.rolle (rolleid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.bruger\
    OWNER to postgres;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.bruger TO koordinator;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.bruger TO systembruger;\
\
GRANT ALL ON TABLE public.bruger TO postgres;\
\
\
\
\
-- Table: public.frivillig\
\
-- DROP TABLE public.frivillig;\
\
CREATE TABLE IF NOT EXISTS public.frivillig\
(\
    brugerid integer NOT NULL,\
    kompetence character varying(800) COLLATE pg_catalog."default",\
    frivilligid integer NOT NULL DEFAULT nextval('frivillig_frivilligid_seq'::regclass),\
    CONSTRAINT frivillig_pkey PRIMARY KEY (frivilligid),\
    CONSTRAINT brugerid FOREIGN KEY (brugerid)\
        REFERENCES public.bruger (brugerid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID,\
    CONSTRAINT frivillig_brugerid_fkey FOREIGN KEY (brugerid)\
        REFERENCES public.bruger (brugerid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.frivillig\
    OWNER to postgres;\
\
REVOKE ALL ON TABLE public.frivillig FROM frivillig;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.frivillig TO koordinator;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.frivillig TO systembruger;\
\
GRANT ALL ON TABLE public.frivillig TO postgres;\
\
GRANT SELECT ON TABLE public.frivillig TO frivillig;\
\
\
\
\
-- Table: public.koordinator\
\
-- DROP TABLE public.koordinator;\
\
CREATE TABLE IF NOT EXISTS public.koordinator\
(\
    brugerid integer NOT NULL,\
    koordinatorid integer NOT NULL DEFAULT nextval('koordinator_koordinatorid_seq'::regclass),\
    CONSTRAINT koordinator_pkey PRIMARY KEY (koordinatorid),\
    CONSTRAINT brugerid FOREIGN KEY (brugerid)\
        REFERENCES public.bruger (brugerid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID,\
    CONSTRAINT koordinator_brugerid_fkey FOREIGN KEY (brugerid)\
        REFERENCES public.bruger (brugerid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.koordinator\
    OWNER to postgres;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.koordinator TO koordinator;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.koordinator TO systembruger;\
\
GRANT ALL ON TABLE public.koordinator TO postgres;\
\
\
\
\
\
\
-- Table: public.opgave\
\
-- DROP TABLE public.opgave;\
\
CREATE TABLE IF NOT EXISTS public.opgave\
(\
    opgid integer NOT NULL DEFAULT nextval('opgaver_opgid_seq'::regclass),\
    opgbeskrivelse character varying(1000) COLLATE pg_catalog."default",\
    koordinatorid integer,\
    CONSTRAINT opgaver_pkey PRIMARY KEY (opgid),\
    CONSTRAINT koordinatorid FOREIGN KEY (koordinatorid)\
        REFERENCES public.koordinator (koordinatorid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.opgave\
    OWNER to postgres;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.opgave TO koordinator;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.opgave TO systembruger;\
\
GRANT ALL ON TABLE public.opgave TO postgres;\
\
\
\
\
\
\
-- Table: public.rolle\
\
-- DROP TABLE public.rolle;\
\
CREATE TABLE IF NOT EXISTS public.rolle\
(\
    rolleid integer NOT NULL DEFAULT nextval('rolle_rolleid_seq'::regclass),\
    rollenavn character varying(300) COLLATE pg_catalog."default",\
    CONSTRAINT rolle_pkey PRIMARY KEY (rolleid)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.rolle\
    OWNER to postgres;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.rolle TO koordinator;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.rolle TO systembruger;\
\
GRANT ALL ON TABLE public.rolle TO postgres;\
\
\
\
\
\
\
\
-- Table: public.vagt\
\
-- DROP TABLE public.vagt;\
\
CREATE TABLE IF NOT EXISTS public.vagt\
(\
    vagtid integer NOT NULL DEFAULT nextval('vagt_vagtid_seq'::regclass),\
    sted character varying(200) COLLATE pg_catalog."default",\
    opgid integer NOT NULL,\
    afdeling character varying(200) COLLATE pg_catalog."default",\
    starttid timestamp without time zone NOT NULL,\
    sluttid timestamp without time zone NOT NULL,\
    ertaget boolean NOT NULL DEFAULT false,\
    frivilligid integer,\
    CONSTRAINT vagt_pkey PRIMARY KEY (vagtid),\
    CONSTRAINT frivilligid FOREIGN KEY (frivilligid)\
        REFERENCES public.frivillig (frivilligid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID,\
    CONSTRAINT opgid FOREIGN KEY (opgid)\
        REFERENCES public.opgave (opgid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID,\
    CONSTRAINT vagt_opgid_fkey FOREIGN KEY (opgid)\
        REFERENCES public.opgave (opgid) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.vagt\
    OWNER to postgres;\
\
REVOKE ALL ON TABLE public.vagt FROM frivillig;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.vagt TO koordinator;\
\
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE public.vagt TO systembruger;\
\
GRANT ALL ON TABLE public.vagt TO postgres;\
\
GRANT SELECT ON TABLE public.vagt TO frivillig;\
\
\
\
\
\
-- View: public.frivilligoversigt\
\
-- DROP VIEW public.frivilligoversigt;\
\
CREATE OR REPLACE VIEW public.frivilligoversigt\
 AS\
 SELECT bruger.navn,\
    bruger.telefonnr,\
    bruger.email,\
    bruger."f\'f8dselsdato",\
    rolle.rollenavn\
   FROM bruger\
     JOIN rolle ON bruger.rolleid = rolle.rolleid\
  WHERE rolle.rollenavn::text = 'Frivillig'::text;\
\
ALTER TABLE public.frivilligoversigt\
    OWNER TO postgres;\
\
GRANT ALL ON TABLE public.frivilligoversigt TO koordinator;\
GRANT SELECT ON TABLE public.frivilligoversigt TO systembruger;\
GRANT ALL ON TABLE public.frivilligoversigt TO postgres;\
\
\
\
\
\
\
\
\
\
\
\
\
-- View: public.koordinatoroversigt\
\
-- DROP VIEW public.koordinatoroversigt;\
\
CREATE OR REPLACE VIEW public.koordinatoroversigt\
 AS\
 SELECT bruger.navn,\
    bruger.telefonnr,\
    bruger.email,\
    bruger."f\'f8dselsdato",\
    rolle.rollenavn\
   FROM bruger\
     JOIN rolle ON bruger.rolleid = rolle.rolleid\
  WHERE rolle.rollenavn::text = 'Koordinator'::text;\
\
ALTER TABLE public.koordinatoroversigt\
    OWNER TO postgres;\
\
GRANT ALL ON TABLE public.koordinatoroversigt TO koordinator;\
GRANT SELECT ON TABLE public.koordinatoroversigt TO systembruger;\
GRANT ALL ON TABLE public.koordinatoroversigt TO postgres;\
\
\
\
\
\
\
\
\
\
\
-- View: public.tagetvagter\
\
-- DROP VIEW public.tagetvagter;\
\
CREATE OR REPLACE VIEW public.tagetvagter\
 AS\
 SELECT vagt.sted,\
    opgave.opgbeskrivelse,\
    vagt.afdeling,\
    vagt.starttid,\
    vagt.sluttid,\
    vagt.ertaget\
   FROM vagt\
     JOIN opgave ON vagt.opgid = opgave.opgid\
  WHERE vagt.ertaget = true;\
\
ALTER TABLE public.tagetvagter\
    OWNER TO postgres;\
\
GRANT SELECT ON TABLE public.tagetvagter TO koordinator WITH GRANT OPTION;\
GRANT SELECT ON TABLE public.tagetvagter TO systembruger;\
GRANT ALL ON TABLE public.tagetvagter TO postgres;\
\
}